entries:

- name: 'Sketch #001'
  url: 'https://codeberg.org/jonatasbaldin/sketches/src/branch/main/sketch001'
  tags: sketch generative art processing
  type: image
  img_url: https://codeberg.org/jonatasbaldin/sketches/raw/branch/main/sketch001/sketch001.gif

- name: Uncloud Journal
  url: '/uncloud-journal'
  tags: note uncloud
  description: A journal of Uncloud, an attempt to fight big tech and privacy invasive applications, like Google, Amazon, Facebook, Apple etc. Built by me and my friend Lucas Severo.

- name: Project Kamp
  url: https://projectkamp.com/
  tags: sustainability living farm
  description: "Our goal is to try to find another way to live, one that is more in harmony with our environment. There is a lot to figure out: what building material we use for houses, how do we store energy, what do we eat."

- name: Hotline Webring
  url: 'https://hotlinewebring.club/'
  tags: webring
  description: We here at Hotline Webring traveled to the wayside, picked up The Concept of a Webring, dusted it off, and launched it to frankly astonishing acclaim.

- name: XXIIVV
  url: 'https://webring.xxiivv.com'
  tags: webring
  description: This webring is an attempt to inspire artists & developers to build their websites and share traffic amongst each other. The ring welcomes hand-crafted wikis and portfolios. 

- name: Yesterweb
  url: 'https://yesterweb.org/'
  tags: indieweb webring
  description: This site is dedicated to a community (and a larger movement) about the internet how it's changed. We are creating, discovering and enjoying websites and digital spaces.

- name: Oregon State University Permaculture Design Videos
  url: 'https://invidious.snopyta.org/playlist?list=PLNdMkGYdEqOCvZ7qcgS3efKm26exq5E3K'
  tags: permaculture course 
  description: Permaculture design is a method of landscape planning that can be applied to anything, from a home garden or farm to a city block or entire village. Permaculture design is an ethically based, whole-systems design approach to create sustainable human settlements and institutions. [videos](https://invidious.snopyta.org/playlist?list=PLNdMkGYdEqOCvZ7qcgS3efKm26exq5E3K).' 

- name: Oregon State University Permaculture Design Course
  url: 'https://canvas.oregonstate.edu/courses/1807270'
  tags: permaculture course 
  description: Permaculture design is a method of landscape planning that can be applied to anything, from a home garden or farm to a city block or entire village. Permaculture design is an ethically based, whole-systems design approach to create sustainable human settlements and institutions. [videos](https://invidious.snopyta.org/playlist?list=PLNdMkGYdEqOCvZ7qcgS3efKm26exq5E3K).' 

- name: 'Happen Films'
  url: 'https://happenfilms.com/'
  tags: sustainability permaculture movies
  description: "Documentary films about sustainability, tiny houses, permaculture, natural building, and more. We chose film because we believe it's the most powerful way to share these ideas."

- name: 'AudioBook Bay'
  url: 'https://audiobookbay.fi'
  tags: book torrent
  description: 'Download unabridged audiobook for free or share your audio books, safe, fast and high quality!'

- name: 'Socialism Betrayed: Behind the Collapse of the Soviet Union'
  url: ''
  tags: book socialism communism ussr
  description: ''
  type: book
  book_read: 'reading'

- name: New Dark Age
  url: http://jamesbridle.com/books
  tags: book capitalism tech james-bridle politics internet data
  description: 'In his brilliant new work, leading artist and writer James Bridle offers us a warning against the future in which the contemporary promise of a new technologically assisted Enlightenment may just deliver its opposite: an age of complex uncertainty, predictive algorithms, surveillance, and the hollowing out of empathy. Surveying the history of art, technology and information systems he reveals the dark clouds that gather over discussions of the digital sublime.'
  type: book
  book_read: 'yes'

- name: Tech Won't Save Us
  url: https://www.techwontsave.us/
  tags: podcast tech capitalism
  description: Silicon Valley has a solution for everything, but who do its ideas really serve?

- name: The True Cost
  url: https://truecostmovie.com/
  tags: movie documentary fashion
  description: The True Cost is a documentary film exploring the impact of fashion on people and the planet.

- name: The Internet's Own Boy
  url: https://en.wikipedia.org/wiki/The_Internet%27s_Own_Boy
  tags: movie documentary aaron-swartz
  description: The Story of Aaron Swartz is a 2014 American biographical documentary film about Aaron Swartz written, directed, and produced by Brian Knappenberger.

- name: Rosenrot
  lat: 52.5011130
  lng: 13.4311228 
  address: Eisenbahnstraße 48, 10997 Berlin.
  tags: berlin store clothing toys second-hand kids
  category: store
  description: _Very_ cute store selling used toys and clothing.
  visited: true
  go_again: true

- url: https://codeberg.org/jonatasbaldin/delightful-libre-hosters
  name: delightful-libre-hosters
  tags: list libre hosting faang opensource
  description: A list of people and organizations who deploy, maintain and offer open source services to the public.

- url: https://social.coop
  name: Social Coop Mastodon
  tags: coop
  description: Social.coop is a cooperative node of the 'fediverse' social network, pioneering an open approach to co-owning and co-operating our online platforms.

- url: https://public-interest-tech.com/
  name: Public-Interest Technology Resources
  tags: civictech internet
  description: Technology practitioners who focus on social justice, the common good, and/or the public interest.

- url: https://www.chatons.org/en
  name: Chatons
  tags: libre hosting opensource tool privacy faang
  description: Collective of Hosters Alternative, Transparent, Open, Neutral and Solidarity. This collective aims to bring together structures offering free, ethical and decentralised online services in order to allow users to quickly find alternatives that respect their data and privacy to the services offered by GAFAM.

- url: https://datadetoxkit.org
  name: Data Detox Kit
  tags: privacy civictech faang
  description: Everyday steps you can take to control your digital privacy, security, and wellbeing in ways that feel right to you.

- url: https://tosdr.org
  name: Terms of Service Didn't Read
  tags: privacy tool civictech internet
  description: Clear text + ratings on ToS.

- url: https://european-alternatives.eu/
  name: European Alternatives
  tags: tool privacy cloud faang
  description: We help you find european alternatives for digital service and products, like cloud services and SAAS products.

- url: https://aeon.co/essays/why-longtermism-is-the-worlds-most-dangerous-secular-credo
  name: Against Longtermism
  tags: 
  description: It started as a fringe philosophical theory about humanity's future. It's now richly funded and increasingly dangerous.

- url: https://branch.climateaction.tech/
  name: Branch
  tags: green-computing sustainability internet
  description: A Sustainable Internet for all.

- url: https://lowweb.tech/
  name: Low Web
  tags: opensource tool green-computing civictech
  description:

- url: https://theanarchistlibrary.org/library/russell-means-for-america-to-live-europe-must-die
  name: For America to Live Europe Must Die
  tags: colonization capitalism politics
  description: The following speech was given by Russell Means in July 1980, before several thousand people who had assembled from all over the world for the Black Hills International Survival Gathering, in the Black Hills of South Dakota. It is said to be Russell Means’ most famous speech.

- url: https://system76.com
  name: System76
  tags: hardware opensource
  description: Alternative hardware, laptop, servers.

- url: https://starlabs.systems
  name: StarLabs
  tags: hardware opensource
  description: Alterntative laptops.

- url: https://www.kiwix.org/en/
  name: Kiwix
  tags: tool opensource internet accessibility
  description: Store any website on your mobile phone or computer, easily.

- url: Below are my recommendations for genuinely good, helpful, non-toxic tools. We need alternatives to Big Tech platforms that continually show a shocking lack of respect for users, communities, even democratic society.
  name: Good Reports
  tags: faang privacy list
  description:

- url: https://switching.software
  name: Switching Software
  tags: privacy list faang
  description:

- url: https://internetcu.be
  name: Internet Cube
  tags: tool internet privacy libre hosting
  description: Let's Build a Free, Neutral and Decentralized Internet together.

- url: https://nmf.earth/
  name: NMF.earth
  tags: tool opensource sustainability
  description: App Carbon Diary & Sustainable Guide.

- url: https://github.com/tycrek/degoogle
  name: tycrek/degoogle
  tags: privacy faang list
  description: A huge list of alternatives to Google products. Privacy tips, tricks, and links.

- url: https://thebaffler.com/latest/the-global-garage-meyer
  name: The Global Garage
  tags: cloud capitalism
  description: Article on technologies – specially Silicon Valley and Cloud providers – fucking up society.

- url: https://coopcycle.org/en/
  name: CoopCycle
  tags: coop food tool opensource
  description: CoopCycle is a federation of bike delivery co-ops. Governed democratically by coops, it enables them to stand united and to reduce their costs thanks to resources pooling. It creates a strong bargaining power to protect the bikers rights. 

- url: https://coopcloud.tech/
  name: Co-op cloud
  tags: coop opensource tool hosting libre
  description: Co-op Cloud aims to make hosting libre software applications simple for small service providers such as tech co-operatives who are looking to standardise around an open, transparent and scalable infrastructure. It uses the latest container technologies and configurations are shared into the commons for the benefit of all.

- url: https://www.ted.com/talks/jaron_lanier_how_we_need_to_remake_the_internet
  name: How we need to remake the Internet
  tags: internet civictech privacy
  description: "In the early days of digital culture, Jaron Lanier helped craft a vision for the internet as public commons where humanity could share its knowledge -- but even then, this vision was haunted by the dark side of how it could turn out: with personal devices that control our lives, monitor our data and feed us stimuli."

- url: https://www.youtube.com/watch?v=U2jn4pXDZn0
  name: Why technologists need to get involved in public policy?
  tags: privacy civictech politics
  description:

- url: https://github.com/hng/tech-coops
  name: Tech coops list
  tags: coop list
  description: A list of tech coops and resources concerning tech coops and worker owned cooperatives in general.

- url: https://www.coops.tech/
  name: CoTech
  tags: coop list
  description: Creative technology companies, fully owned and controlled by the people who do the work. Cooperative ownership means tech that’s better for its workers and customers. 

- url: https://github.com/libresh/awesome-librehosters
  name: awesome-librehosters
  tags: hosting libre list
  description:  A curated list of awesome libre hosters. They are libre because they use only libre software.

- url: https://libreho.st
  name: libreho.st
  tags: hosting libre list 
  description: librehosters is a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms. Our values connect transparency, fairness and privacy with a culture of data portability and public contributions to the commons.

- url: https://www.freedombox.org
  name: Freedombox
  tags: opensource hosting libre tool
  description: "FreedomBox is a private server for non-experts: it lets you install and configure server applications with only a few clicks. It runs on cheap hardware of your choice, uses your internet connection and power, and is under your control."

- url: https://yunohost.org
  name: YUNOHOST
  tags: opensource hosting libre tool
  description: With YunoHost, you can easily manage a server for your friends, association or enterprise.

- url: https://circular.berlin
  name: Circular Berlin
  tags: berlin economy
  description: We are a non-profit organisation – developing the circular economy in Berlin, through knowledge building practical programmes, community development, and education.

- url: https://en.wikipedia.org/wiki/Community-supported_agriculture
  name: CSA (Community-supported agriculture)
  tags: food farm
  description: Model of agriculture where the consumer subscribes to a local producer for seasonal products, thus sharing the risk.

- url: https://foodforward.org/food-security/what-is-food-justice/
  name: What is Food Justice and Why Does It Matter?
  tags: food
  description: "Food Justice is communities exercising their right to grow, sell, and eat healthy food."

- url: https://www.youtube.com/c/TeseOnze
  name: Tese Onze
  tags: eco-socialism politics
  description: Canal da Sabrina sobre política, esquerda, eco-socialismo e tudo mais.

- url: https://www.cloudcarbonfootprint.org/
  name: Cloud Carbon Footprint
  tags: green-computing opensource tool
  description: Understand how your cloud usage impacts our environment and what you can do about it.

- url: https://www.democracyatwork.info/
  name: Democracy at Work
  tags: capitalism work
  description: Nonprofit media that analyzes capitalism critically as a systemic problem and advocates for democratizing workplaces as part of a systemic solution. We can do better than capitalism.

- url: https://theanarchistlibrary.org
  name: The Anarchist Library
  tags: anarchy book
  description: An archive focusing on anarchism and anarchist texts.

- url: https://artmat.eu
  name: Artmat
  tags: art
  description: Old cigarettes vending machines become art stores.

- url: https://www.ainternetqueagentequer.com/
  name: A Internet Que a Gente Quer
  tags: internet degrowth
  description: A internet que a gente quer e precisa é diferente da que a gente tem e usa.

- url: https://carbonliteracy.com/
  name: Carbon Literacy
  tags: sustainability training
  description: An awareness of the carbon dioxide costs and impacts of everyday activities, and the ability and motivation to reduce emissions, on an individual, community and organisational basis.

- url: https://github.com/mozilla/inclusion
  name: Diversity and Inclusion in Open Source
  tags: opensource diversity
  description: his repository contains a number of resources, templates, standards and other useful things for open (source, education, knowledge, science) projects.

- url: https://spiceprogram.org/
  name: Spice Program by Futurice
  tags: opensource 
  description: An open source and social impact program sponsored by Futurice.

- url: https://blog.mozilla.org/wp-content/blogs.dir/278/files/2021/02/Mozillas-2019-Greenhouse-Gas-emissions-baseline_2020-11-18.pdf
  name: Mozilla's Green House Gas Inventory 2019
  tags: sustainability ghg
  description: This Greenhouse Gas Inventory (“Inventory”) describes Mozilla’s impact on the environment as measured in greenhouse gases (GHG) emitted in units of equivalent tons of carbon dioxide for the reporting year 2019.

- url: https://wiki.mozilla.org/Projects/Sustainability
  name: Mozilla's Sustainability
  tags: sustainability
  description: The efforts on sustainability from Mozilla.

- url: https://wiki.mozilla.org/Projects/Sustainability/Museum
  name: The Museum of Fossilized Internet
  tags: sustainability green-computing
  description: A project from Mozilla to create a future museum featuring today's technology and how deceptive they are to our world.

- url: https://arxiv.org/abs/1511.01232
  name: 'Power Consumption of Virtualization Technologies: An Empirical Investigation'
  tags: green-computing opensource infrastructure
  description: Xen/KVM/LXC/Docker consume the same energy for CPU and memory workloads, LXC/Docker have better power performance for networking.

- url: https://increment.com/containers/containers-for-sustainable-software-engineering/
  name: Toward sustainable software engineering
  tags: sustainability green-computing
  description: 'As companies leverage containers to improve reliability and lower costs, they’re discovering a propitious side effect: a reduced carbon footprint.'

- url: https://github.com/TiagoMonteiro129/MasterThesis
  name: Energy Consumption on Database Management Systems
  tags: green-computing database
  description: This master thesis intends to tackle this lack of knowledge by analyzing the energy consumption of DBMS software. Through benchmarks that simulate real usage environments, this research plays a key role in improving the knowledge on the energy efficiency of DBMS. We analyze four systems, namely MySQL, Postgres, MariaDB, and Redis.

- url: http://2016.padjo.org/tutorials/sqlite-data-starterpacks/#toc-simplefolks-for-simple-sql
  name: SQLite Data Sets
  tags: data database
  description: This is a collection of public datasets conveniently packaged as SQLite databases to practice on. You don’t have to worry about the data cleaning/import process, just download the SQLite database files and query them from your favorite SQLite client.

- url: https://www.data-is-plural.com/
  name: Data is Plural
  tags: data newsletter
  description: Is a weekly newsletter of useful/curious datasets, published by Jeremy Singer-Vine.

- url: https://www.gapminder.org/
  name: GapMinder
  tags: data 
  description: Gapminder is an independent educational non-proﬁt ﬁghting global misconceptions. 

- url: https://slofile.com
  name: Slofile
  tags: list
  description: Slofile lists public Slack groups. Discover Slack communities and channels to join.

- url: https://decolonizepalestine.com/
  name: Decolonize Palestine
  tags: palestine
  description: Welcome to Decolonize Palestine, a collection of resources for organizers and anyone who wants to learn more about Palestine.

- url: https://bauer-zuhaus.de/
  name: Bauer-Zuhaus
  tags: food berlin 
  description: Sustainable and seasonal products, from local producers directly to your table.

- url: https://querfeld.bio
  name: Querfeld
  tags: food berlin germany
  description: Ugly veggies from local farmers getting a second chance.

- url: https://aufkleberdrucker24.de
  name: Aufkleber Drucker 
  tags: berlin
  description: Production of stickers in Berlin.

- url: https://www.aufkleber-produktion.de
  name: Aufkleber Produktion 
  tags: berlin
  description: Production of stickers in Berlin.

- url: https://opensourcediversity.org/
  name: Open Source Diversity
  tags: diversity opensource
  description: For more diversity & inclusion in free & open source software communities.

- url: http://gender-decoder.katmatfield.com/
  name: Gender Decoder – finding bias in job ads
  tags: diversity tool
  description: This site is a quick way to check whether a job advert has the kind of subtle linguistic gender-coding that has this discouraging effect. 

- url: https://business.linkedin.com/content/dam/me/business/en-us/talent-solutions-lodestone/body/pdf/Gender-Insights-Report.pdf
  name: Gender Insights Report from Linkedin
  tags: diversity
  description:

- url: https://files.thoughtworks.com/pdfs/Books/cartilha-diversidade.pdf
  name: Cartilha da Diversidade ThoughtWorks [ptbr]
  tags: diversity book
  description:

- url: https://zeroheight.com/5719ee47f/p/190a68-manual-de-comunicao-inclusiva
  name: Carrefour – Manual de Comunicação Inclusiva [ptbr]
  tags: diversity book
  description:

- url: https://ideas.wharton.upenn.edu/wp-content/uploads/2018/07/Leading-Diversity-in-Organizations_Lever-2017.pdf
  name: The Diversity and Inclusion Handbook from Lever
  tags: diversity book
  description:

- url: https://www.youtube.com/watch?v=0MXP2E09dJQ
  name: Degrowth, explained
  tags: degrowth
  description: A short film explaining degrowth through the lenses of a local orange farm.

- url: https://dash.harvard.edu/bitstream/handle/1/37364868/BRANDERHORST-DOCUMENT-2020.pdf?sequence=1&isAllowed=y
  name: 'Update to limits to growth: Comparing the World3 model with empirical data'
  tags: degrowth
  description: A review of one study from MIT in 1972 indicating that human welfare systems would decline in the 21st century. 

- url: https://mkorostoff.github.io/1-pixel-wealth/
  name: 1 Pixel Wealth
  tags: capitalism viz
  description: wealth, explained pixel by pixel.

- url: https://crimethinc.com/zines/to-change-everything
  name: To Change Everything
  tags: anarchy 
  description: It explores the virtues of self-determination, illuminates why authoritarian power structures cannot resolve the crises they produce, and discusses how to weave our personal revolts together into a collective struggle for liberation.

- url: http://www.gloh2o.org/koppen/
  name: Köppen-Geiger maps of present and future
  tags: map climate viz
  description: A study and open data map on the climate change from present (1980-2016) to future (2071-2100).

- url: https://ecovillage.org/
  name: Global Ecovillage Network
  tags: living ecovillage 
  description: The Global Ecovillage Network envisions a world of empowered citizens and communities, designing and implementing pathways to a regenerative future, while building bridges of hope and international solidarity.

- url: https://wwoof.net
  name: Worldwide Opportunities on Organic Farms (WWOOF)
  tags: living farm 
  description: Worldwide Opportunities on Organic Farms (WWOOF) is a worldwide movement to link visitors with organic farmers, promote a cultural and educational exchange, and build a global community conscious of ecological farming and sustainability practices.

- url: https://pad.hacc.space/green-hardware-ranking
  name: Yet another green list for a better future
  tags: green list europe
  authors: 
    - https://digitalcourage.social/@aligyie
    - https://social.tchncs.de/@michiel
  description: 'Mostly mentioning only “good” companies/brands based on the “best-in-class” approach with a focus on Europe.'

- url: https://chaos.social/@greenfediverse
  name: GreenFediverse
  tags: green fediverse renewable-energy
  description: GreenFediverse is an open project to empower the Fediverse to run on servers with renewable energy and creating awareness for a sustainable development of it. GreenFediverse provides a critical list about servers and their renewable energy consumption status in a Green Instances List.

- url: https://lite.framacalc.org/green-webhost-ranking.html
  name: Green Webhosting Rank
  tags: green hosting cloud infrastructure
  description: 

- url: https://muc.hacc.earth/
  name: Hackers Against Climate Change
  tags: green climate-change hacker
  description: "Hackers Against Climate Change originated as a series of self-organized sessions at 35c3. Working groups, spin offs and local chapters formed afterwards and were present at all major CCC events. Join the groups or start your own!"

- url: https://www.ccc.de/en/
  name: Chaos Computer Cub (CCC)
  tags: hacker club
  description: The Chaos Computer Club e. V. (CCC) is Europe's largest association of hackers. For more than thirty years we are providing information about technical and societal issues, such as surveillance, privacy, freedom of information, hacktivism, data security and many other interesting things around technology and hacking issues.

- url: https://codeberg.org/jonatasbaldin/delightful-libre-hosters
  name: Delightful Libre Hosters
  tags: list infrastructure hosting libre
  description: A list of people and organizations who deploy, maintain and offer open source services to the public.

#######
# MAP
#######

# Restaurants
- name: Lovebirds 🍕
  lat: 52.5289606578887
  lng: 13.401769384938513
  address: Rosenthaler Str. 3, 10119 Berlin.
  tags: food restaurant berlin pizza
  category: restaurant
  visited: true
  go_again: true

- name: Secret Garden 🍣 🌱🌱
  lat: 52.508018209048636
  lng: 13.450301384769622
  address: Warschauer Str. 33, 10243 Berlin.
  tags: food restaurant berlin sushi vegan
  category: restaurant
  visited: true
  go_again: true

- name: Umami 🥢
  lat: 52.50184997191669
  lng: 13.442400386949423
  address: Schlesische Str. 5, 10997 Berlin.
  tags: food restaurant berlin vietnamese
  description: Awesome Vietnamese restaurant. Try the Buddha Pearl Balls!
  category: restaurant
  visited: true
  go_again: true

- name: Nil Sudanese 🧆
  lat: 52.51193383071287
  lng: 13.456236933645503
  address:  Grünberger Str. 52, 10245 Berlin.
  tags: food restaurant sudanese berlin
  description: Great teller, they have fried cassava, please have it. There's also one in Kreuzberg.
  category: restaurant
  url: http://nil-food.de
  visited: true
  go_again: true

- name: 1001 Falafels 🧆
  lat: 52.4999085
  lng: 13.4231539
  address: Oranienstraße 194, 10999 Berlin.
  tags: food restaurant berlin falafel
  description: Freshly cooked falafel and very very cheap.
  category: restaurant
  visited: true
  go_again: true

- name: Sahara Imbiss 🧆
  lat: 52.4884551
  lng: 13.4286356
  address: Reuterstraße 56, 12047 Berlin.
  tags: food restaurant berlin sudanese
  description: One of the best and cheapest sudanese fast foods in Berlin. Go for the Falafel Makali Tofu Sandwich.
  category: restaurant
  visited: true
  go_again: false

- name: Michelberger ✨
  lat: 52.50478559181713
  lng: 13.447992200279785
  address: Warschauer Str. 39, 10243 Berlin.
  tags: food restaurant berlin fancy
  description: Fine dining.
  category: restaurant
  visited: false

- name: Cookie Cream ✨🌱
  lat: 52.515738956417074
  lng: 13.387296796583291
  address: Behrenstraße 55, 10117 Berlin.
  tags: restaurant food berlin vegetarian michelin
  description: 
  category: restaurant
  visited: false

- name: Buya Ramen Factory 
  lat: 52.49625066218273
  lng: 13.42877703521505
  address: Reichenberger Str. 36 Backyard, 10999 Berlin.
  tags: restaurant food berlin ramen izakaya
  description: 
  category: restaurant
  visited: false

# Museums
- name: ANOHA - Die Kinderwelt des Jüdischen Museums
  lat: 52.50373590875669
  lng: 13.393175029269507
  address: Fromet-und-Moses-Mendelssohn-Platz 1, 10969 Berlin.
  tags: berlin museum
  category: museum
  visited: true
  go_again: true

- name: Martin-Gropius-Bau
  lat: 52.50722711734017
  lng: 13.38190761380994
  address: Niederkirchnerstraße 7, 10963 Berlin.
  tags: berlin museum
  category: museum
  visited: true
  go_again: true

- name: The Lighthouse
  lat: 52.509898551810736
  lng: 13.458470621821917
  address: Revaler Str. 99, 10245 Berlin.
  tags: berlin music exhibition art
  category: exhibition
  visited: false

- name: Ramones Museum
  lat: 52.5011763
  lng: 13.4431960
  address: Oberbaumstraße 5, 10997 Berlin.
  description:
  category: museum
  tags: berlin music museum
  visited: false

# Sightseeing
- name: Teufelsberg (Abandoned Spy Station)
  lat: 52.4977183
  lng: 13.2429543
  address: 14055 Berlin.
  tags: berlin sightseeing
  category: sightseeing
  description: 10/10 would go again. Nice place to walk, get up in the buildings, see the city. A bit of a walk, but no big deal. Take food, water and alcohol.
  visited: true
  go_again: true

- name: Reichstag Building
  lat: 52.5188225639324
  lng: 13.376605623015623
  address: Platz der Republik 1, 11011 Berlin.
  description: You can schedule a visit here https://www.bundestag.de/en/visittheBundestag/dome/registration-245686.
  category: sightseeing
  tags: berlin sightseeing
  visited: false

# Bars
- name: Backshop Tabak&Presse
  lat: 52.488594816680546
  lng: 13.4287987990551
  address: Reuterstraße 56, 12047 Berlin.
  tags: berlin bar
  category: bar
  description: Looks like just another Späti, but the outside tables, cheap beer and chaos make it _feels_ like a Brazilian boteco.
  visited: true
  go_again: true

- name: Motif Wein
  lat: 52.4863013
  lng: 13.4351525
  address: Weserstraße 189, 12045 Berlin.
  tags: berlin bar wine
  description: I've heard they have awesome craft wines (and wine tasting!)
  category: bar
  visited: false

- name: Filmkunstbar Fitzcarraldo 
  lat: 52.49625066218273
  lng: 13.429710443901993
  address: Reichenberger Str. 133, 10999 Berlin.
  tags: berlin bar
  description: They rent DVDs, too.
  category: bar
  visited: true
  go_again: true

# Sports
- name: Magic Mountain
  lat: 52.548847792454055
  lng: 13.381612371445488
  address: Gesundbrunnen 20, 13357 Berlin.
  tags: berlin sports climbing
  category: sports
  description: We want to take our kid there to climb.
  visited: false